
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
    margin: 0;
    padding: 0;
}

.header {
    background-color: #eedcc8;
    padding: 20px;

}

/*navbar  */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
}

.logo{
    color: #131313;
    font-weight: 600;
    font-size: 20px;
}
.link ul {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 50px;
    font-size: 20px;
    font-weight: 500;
}
.link ul li {
    margin: 0 15px;

}
.link ul li a {
    text-decoration: none;
    color: #333;
}

/* banner */
.banner{
    margin-top: 150px;
    text-align: center;
    padding-bottom: 35px;
}

.des{
    max-width: 50%;
    text-align: center;

    margin: 0 auto;
}
.banner h1 {
    font-size: 50px;
    color: #131313;
    font-weight: 800;
    margin-bottom: 75px;
}
.description {
    font-size: 15px;
    color: #727272;
    line-height: 1.5;
    margin-bottom: 45px;
}
.btn{
    background-color: #FF900E;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 75px;
}

.banner img{
    width: 100%;
    height: auto;
    max-width: 1150px;
    margin: 0 auto;
}


main{
    max-width: 1240px;
    margin: 0 auto;
}

/* teams */

.teams {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  padding: 80px 5vw;
  /* background: #f7f9fc; */
}

.team-img {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 500px;
}

.team-img img {
  width: 220px;
  height: 220px;
  border-radius: 10px;
}


.team-des {
  width: 50%;
  max-width: 540px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 26px;
}

.team-des h1 {
  font-size: 2.2rem;
  font-weight: 800;
  color: #22223b;
  margin-bottom: 18px;
  letter-spacing: 1px;
}

.team-des h1 span {
  color: #FF900E;

  font-weight: 700;
  letter-spacing: 2px;
}




@media (max-width: 1000px) {
  .teams {
    flex-direction: column;
    gap: 32px;
    padding: 50px 5vw;
  }
  .team-img, .team-des {
    width: 100%;
    max-width: 100vw;
  }
  .team-des {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .teams {
    padding: 28px 2vw;
  }
  .team-img img {
    width: 120px;
    height: 120px;
  }
  .team-des h1 {
    font-size: 1.3rem;
  }
}


.btn{
    max-width: 250px;
}








/* responsive */
 @media screen and (max-width: 576px) {

    .nav {
        flex-direction: column;
        padding: 10px 20px;
    }
    .link ul {
        flex-direction: column;
        gap: 20px;
    }
    .banner h1 {
        font-size: 30px;
    }
    .des {
        max-width: 90%;
    }
    .btn {
        width: 100%;
        text-align: center;
    }

 }